---
layout : post
category : articles
title : Refused to get unsafe header &ldquo;X-FB-Debug&rdquo;
description : Solution to an issue that Chrome may present when uploading a photo to a Facebook status post.
tags : [chrome, facebook, headers]
---
{% include JB/setup %}

## The Problem
I don't have a Facebook, [but sometimes it's a necessary
evil](http://facebook.com/theworksphilly). When trying to upload a photo to a
status post, I was consistently getting the following error in Chrome:

    > Refused to get unsafe header "X-FB-Debug"

The photo upload would work in any other browser, but wouldn't work in Chrome on
any of my machines, so it seemed this was Chrome-specific, but
platform-independent.

## The Solution

For me, the issue was that I was using the
["Disconnect"](https://chrome.google.com/webstore/detail/disconnect/jeoacafpbcihiomhlakheieifhpjdfeo)
Chrome extension to block third-party tracking, and it was blocking that
particular header as well. Temporarily disabling the extension fixed the
problem.
