---
layout: page
title : Dustin Ingram
---
{% include JB/setup %}

## About
I'm Dustin (aka [@di](https://github.com/di/)), a software engineer at
[PromptWorks](http://www.promptworks.com/), the premier Philadelphia software
consulting shop. I'm also the co-founder of the design &amp; build firm [Wiota
Co.](http://wiota.co) and have a master's degree in [Computer
Science](http://cs.drexel.edu) from [Drexel University](http://drexel.edu).

You can see my résumé [here](/resume).

## Newest tech articles
<ul class="posts">
  {% for post in site.posts limit:5 %}
    <li>
        <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
        <div>{{ post.description }}</div>
    </li>
  {% endfor %}
</ul>

[See all articles...](/categories.html)
