---
layout: page
title : Dustin Ingram
---
{% include JB/setup %}

## About
Dustin Ingram is a graduate student at [Drexel University](http://drexel.edu),
pursuing a M.S. degree in [Computer Science](http://cs.drexel.edu) with a focus
on Artificial Intelligence. Currently, he is building beautiful things as the
co-founder of [Wiota Co.](http://wiota.co), a design &amp; build firm in
Philadelphia, PA.

## Most recently created articles
<ul class="posts">
  {% for post in site.posts limit:5 %}
    <li>
        <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
        <div>{{ post.description }}</div>
    </li>
  {% endfor %}
</ul>

[See all posts in all categories...](/categories.html)
